<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>
<title>NMON Visualizer - IOStat</title>
<link rel="stylesheet"href="nmonvisualizer.css" type="text/css" />
<link rel="icon" href="favicon.ico" type="image/png" />
</head>
<body>
<h1>NMON Visualizer</h1>
<h2 style="text-align: center; color: gray;">iostat</h2>

<div id="nav">
  <a href="index.html">Home</a><br/>
  <a href="screenshots.html">Screenshots</a><br/>
  <a class="b" href="iostat.html">IOStat</a><br/>
  <a href="json.html">JSON</a><br/>
  <a href="commandline.html">Command Line</a><br/>
  <a href="startup.html">Start nmon at Boot</a><br/>
  <hr/>
  <a href="https://github.com/nmonvisualizer/nmonvisualizer">Project on GitHub</a>
  <a href="https://bintray.com/pkg/show/general/nmonvisualizer/NMONVisualizer/com.ibm.nmon">Releases</a>
  <a href="https://github.com/nmonvisualizer/nmonvisualizer/issues/new">Submit a Bug</a>
</div>

<div id="content">
  <div class="section">
    <h2>Overview</h2>
    <p>NMON Visualizer can process IOStat files from both AIX and Linux. But the correct command line switches must be used.<p/>
  </div>

  <div class="section">
    <h2>Linux</h2>
    <ul>
      <li>Must use the <span class="c">-t</span> option to include timestamps.<br>By default, timestamps will be in the default locale of the OS. To ensure consistency, the ISO 8601 format should be used. This can be changed in newer versions of iostat by exporting <span class="c">S_TIME_FORMAT=ISO</span>. This has the added benefit of including a time zone in each timestamp. Note that this option is not avaiable on older versions of IOStat. For these versions, the GUI will prompt for a time zone.</li>
      <li>May use
        <ul>
          <li><span class="c">-c</span>, CPU data</li>
          <li><span class="c">-n</span>, NFS data</li>
          <li><span class="c">-N</span>, device mapper and LVM data</li>
          <li><span class="c">-x</span>, extended disk statistics</li>
          <li><span class="c">-p</span>, partition data</li>
          <li><span class="c">-k</span> or <span class="c">-m</span> to display KB or MB instead of blocks<br/>Note that this should be the same on all hosts so data between hosts can be compared.</li>
        </ul>
      </li>
      <li>Cannot use
        <ul>
          <li><span class="c">-z</span> which skips output of zeroed data</li>
          <li><span class="c">-h</span> which outputs human readable NFS output</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="section">
    <h2>AIX</h2>
    <ul>
      <li>Must use the <span class="c">-T</span> option to include timestamps.<br>Note that AIX does not have an option to include the time zone like Linux. In addition, the time format does not include the date. So, AIX files will always prompt for this information.</li>
      <li>May use <span class="c">-s</span> to output a system information, including the hostname.</li>
      <li>Cannot use
        <ul>
          <li><span class="c">-D</span> which outputs extended disk stats when <span class="c">-l</span> is used</li>
          <li><span class="c">-m</span> which outputs path info</li>
          <li><span class="c">-X</span> which outputs in XML format</li>
        </ul>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
